# SANDBOX
VITE_SB_STATIC_DATA=
VITE_SB_CONCLUSION_X_DATE=
VITE_SB_CONCLUSION_Y_DATE=
VITE_SB_DEFAULT_QR_LINK=
VITE_SB_API_URL=

# STAGING
VITE_ST_STATIC_DATA=
VITE_ST_CONCLUSION_X_DATE=
VITE_ST_CONCLUSION_Y_DATE=
VITE_ST_DEFAULT_QR_LINK=
VITE_ST_API_URL=

#PROD
VITE_PROD_STATIC_DATA=
VITE_PROD_CONCLUSION_X_DATE=
VITE_PROD_CONCLUSION_Y_DATE=
VITE_PROD_DEFAULT_QR_LINK=
VITE_PROD_API_URL=
